== main ==
#othersLine_4
Здравствуй девочка, куда путь держишь?
* [Здравствуй, Печка. Не видела ли ты, куда гуси-лебеди моего братца унесли?] -> dont_see_1
* [Печка-Печка! Куда гуси-лебеди унесли моего братца?] -> dont_see_2

== dont_see_1 ==
#othersLine_4
Спала я, девочка, и не видала никаких гусей
* [Простите, что потревожила ваш сон. Неужели я не смогу найти своего брата?..] -> cannot_find
* [Ох как же так. Неужели ты совсем ничего не видела?] -> cannot_find

== dont_see_2 ==
#othersLine_4
Не видала я никаких гусей.
* [Простите, что потревожила ваш сон. Неужели я не смогу найти своего брата?..] -> cannot_find
* [Ох как же так. Неужели ты совсем ничего не видела?] -> cannot_find

== cannot_find ==
#othersLine_4
Не видела я гусей, но могу сказать, где они живут, коли отведаешь моих пирожков
* [Спасибо, вам Печка, за угощение. Отведаю ваших пирожков] -> DONE
* [Спасибо, вам Печка, за угощение. Отведала бы, да не голодна я] -> DONE
* [Не буду я есть никаких пирожков] -> DONE