=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила?
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?
Эх... Надо повнимательнее книгу читать
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!
-> END

== main ==
#othersLine
Здравствуйте! Чем могу помочь?
* [Хочу узнать больше.] -> know_more
* [Просто осматриваюсь.] -> look_around
* [До свидания.] -> end_of_dialogue

== know_more ==
#othersLine
Здесь много интересного. Чем интересуетесь?
* [Книга] -> DONE
* [Живопись] -> DONE
-> END

== look_around ==
#othersLine
Конечно, смотрите, не стесняйтесь.
-> END

== end_of_dialogue ==
#othersLine
До встречи!
-> END