=== beginning ===
И как же ты заболел, братец?#wait:4
#othersLine
...#wait:3
Хоть бы хворь простая оказалась...#wait:4.5
Пойду приготовлю тебе отвар, авось полегчает#wait:5
-> END

=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила?#wait:5
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз#wait:5
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?#wait:5
Эх... Надо повнимательнее книгу читать#wait:5
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!#wait:5
-> END

=== learning_3 ===
#learningPhrase
Для продолжения игры мяукните три раза с разной интонацией
-> END

=== window_dialogue_1 ===
#othersLine
А: Опять похороны… Второй ребенок за год…#wait:5
#othersLine
В: Беда какая… Болезнь эта странная...#wait:5
#othersLine
В: Даже знахари не могут толком сказать, откуда берется#wait:5
#othersLine
А: Быть может, и не простая это болезнь#wait:5
#othersLine
А: Люди шепчутся, мол мстит нам лес за что-то#wait:5
#othersLine
В: Надеюсь скоро найдется ответ. Переживаю я за своего Мишу#wait:5
-> END

=== window_dialogue_2 ===
#othersLine
A: Как бурёнка твоя?
#othersLine
В: Да что ж с ней сделается... А у тебя куры как?#wait:5
#othersLine
A: Дурные как черти
#othersLine
В: Так они же завсегда такие!
#othersLine
А: Так и я тебе про что!
-> END

/*
== main ==
#othersLine
Здравствуйте! Чем могу помочь?
* [Хочу узнать больше.] -> know_more
* [Просто осматриваюсь.] -> look_around
* [До свидания.] -> end_of_dialogue

== know_more ==
#othersLine
Здесь много интересного. Чем интересуетесь?
* [Книга] -> DONE
* [Живопись] -> DONE
-> END

== look_around ==
#othersLine
Конечно, смотрите, не стесняйтесь.
-> END

== end_of_dialogue ==
#othersLine
До встречи!
-> END*/