=== beginning ===
И как же ты заболел, братец?#wait:5
#othersLine
...#wait:4
Хоть бы хворь простая оказалась...#wait:5
Пойду приготовлю тебе отвар, авось полегчает#wait:6
-> END

=== recipe_hint_1 ===
Рецепт был где-то в комнате#wait:3
-> END

=== recipe_hint_2 ===
Может, посмотреть рецепт для начала?#wait:3
-> END

=== recipe_hint_3 ===
Я не помню рецепта, надо посмотреть в бабушкиной книге.#wait:5
-> END

=== recipe_hint_4 ===
Что ж я не подготовилась.. Пойду посмотрю рецепт#wait:4
-> END

=== end_1 ===
Цвет-то какой интересный! Не яд ли я какой сварила?#wait:5
Ну, не страшно, в хозяйстве пригодится. Попробую ещё раз#wait:5
-> END

=== end_2 ===
Ой-ой-ой, батюшки, это что такое творится-то?#wait:5
Эх... Надо повнимательнее книгу читать#wait:5
-> END

=== end_3 ===
Выглядит отлично, да и пахнет тоже. Похоже, то что надо!#wait:5
-> END

=== window_dialogue_1 ===
#othersLine
А: Опять похороны… Второй ребёночек за год…#wait:5
#othersLine
В: Беда страшная… Хворь эта - будто и не людская вовсе...#wait:5
#othersLine
В: Даже знахарки руками разводют - не знают, откуда берется#wait:6
#othersLine
А: Авось и правда, не простая это болезнь. Люди шепчут - мол, лес мстит за что-то...#wait:7
#othersLine
В: Спаси Господи, лишь бы прояснилось... За Мишутку своего страсть как боюсь#wait:6
-> END

=== window_dialogue_2 ===
#othersLine
A: Как бурёнка твоя, жива ли?
#othersLine
В: Да что ей станется... Жуёт себе, не тужит. А у тебя куры-то как?#wait:5
#othersLine
A: Дурные они, али черти босые!
#othersLine
В: Ха! Так они с покон веков такие были!#wait:4
#othersLine
А: Вот и я тебе про то же толкую! 
-> END

=== window_dialogue_3 ===
#othersLine
A: Гляди, Марфа, иней уж с утра - а ведь всего октябрь...#wait:5
#othersLine
B: Даа, не к добру эти ранние заморозки, не к добру..#wait:5
#othersLine
A: Земля стынет, будто боится чего-то. Жди беды..#wait:5
#othersLine
B: Тьфу! Сплюнь ты, старая. Авось пронесёт. Аж сердцу беспокойно#wait:5
-> END

/*
== main ==
#othersLine
Здравствуйте! Чем могу помочь?
* [Хочу узнать больше.] -> know_more
* [Просто осматриваюсь.] -> look_around
* [До свидания.] -> end_of_dialogue

== know_more ==
#othersLine
Здесь много интересного. Чем интересуетесь?
* [Книга] -> DONE
* [Живопись] -> DONE
-> END

== look_around ==
#othersLine
Конечно, смотрите, не стесняйтесь.
-> END

== end_of_dialogue ==
#othersLine
До встречи!
-> END*/